{
  "headers": [
    {
      "source": "https://cdn.myanimelist.net/",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "max-age=2592000"
        }
      ]
    }
  ]
}